body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #fef0f5; /* Light pink background */
    color: #333;
}

header {
    background-color: #ff69b4; /* Hot pink */
    color: white;
    text-align: center;
    padding: 1.5em 0;
}

nav {
    margin: 20px 0;
}

nav a {
    margin: 0 15px;
    color: white;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s;
}

nav a:hover {
    color: #ffcccb; /* Light pink on hover */
}

.container {
    width: 80%;
    margin: auto;
    overflow: hidden;
}

.hero {
    background-image: url('bedroom.jpg'); /* Replace with your image */
    background-size: cover;
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 2.5em;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
}

section {
    padding: 20px;
    background: white;
    margin: 20px 0;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    border: 2px solid #ff69b4; /* Hot pink border */
}

h2 {
    color: #ff69b4; /* Hot pink */
}

footer {
    text-align: center;
    padding: 20px 0;
    background-color: #ff69b4; /* Hot pink */
    color: white;
}

footer p {
    margin: 0;
}
